APPControlSmart/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPControlSmart.Views.AboutPage"
             xmlns:vm="clr-namespace:APPControlSmart.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Button Margin="0,10,0,0" Text="Carregar Informações"
                        Clicked="GravaDados"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Vertical" Padding="20,0,30,0" Spacing="10">
                <Label x:Name="LblImei" Text="Emei" />
                <Label x:Name="lbl_device"  Text="Device:" FontAttributes="Bold" />
                <Label x:Name="lbl_manufacturer"  Text="Manufacturer:" FontAttributes="Bold"/>
                <Label x:Name="lbl_deviceName"  Text="DeviceName:" FontAttributes="Bold"/>
                <Label x:Name="lbl_Version"  Text="Version:" FontAttributes="Bold"/>
                <Label x:Name="lbl_platform"  Text="Platform:" FontAttributes="Bold"/>
                <Label x:Name="lbl_idiom"  Text="Idiom:" FontAttributes="Bold"/>
                <Label x:Name="lbl_deviceType"  Text="DiviceType:" FontAttributes="Bold"/>
                <Label x:Name="lbl_Imei"  Text="Imei:" FontAttributes="Bold"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
